# MapItWire.Net

./: MapItWire.Net.sln
MapItWire.Net/: MapItWire.Net.csproj  MapItWireFixture.cs  MapItWireMapping.cs  MapItWireServer.cs  WireMockHeader.cs  WireMockMatcher.cs  WireMockRequest.cs  WireMockResponse.cs  WireMockResponseHeader.cs
MapItWire.Net.Tests/: MapItWire.Net.Tests.csproj  MapItWireCustomMappingTests.cs  MapItWireMappingTests.cs  MapItWireMappingWithDataTest.cs  TestModel.cs
MapItWire.Net.Tests/Data/: WireMockRestRequests.json  WireMockSoapRequests.json
MapItWire.Net.Tests/Rest/: RestHttpMessageHandlerTests.cs
MapItWire.Net.Tests/Soap/: SoapEndpointBehaviourTests.cs
MapItWire.Net/Attributes/: MapItWireMappingAttribute.cs  MapItWireRequestDataAttribute.cs
MapItWire.Net/Constants/: MapItWireConstants.cs
MapItWire.Net/Exceptions/: MapItWireMappingNotFoundException.cs  MapItWireRequestNotFoundException.cs
MapItWire.Net/Extensions/: ApplicationBuilderExtensions.cs  HttpClientBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  ServiceEndpointExtensions.cs
MapItWire.Net/Middlewares/: PreparationMiddleware.cs  RequestMiddleware.cs  StoreMiddleware.cs
MapItWire.Net/Rest/: RestHttpMessageHandler.cs
MapItWire.Net/Soap/: SoapMessageBehavior.cs  SoapMessageInspector.cs
MapItWire.Net/Stores/: IRequestIdentifierStore.cs  RequestIdentifierStore.cs
MapItWire.Net/Utils/: FileUtils.cs  MappingUtils.cs  PreparationUtils.cs  RequestUtils.cs
MapItWire/Complex/: mappings.json
MapItWire/IsAlive/: mappings.json
MapItWire/StatusPing/: mappings.json
MapItWire/TestData/: request.json
MapItWire/TestRest/: mappings.json
MapItWire/TestRestWithBody/: mappings.json  request.json
MapItWire/TestSoap/: mappings.json
TestBench/: Program.cs  TestBench.csproj  TestBench.http  TestService.cs  appsettings.Testing.json  appsettings.json
TestBench.Tests/: CustomWebApplicationFactory.cs  TestBench.Tests.csproj  TestBenchTests.cs
TestBench/Properties/: launchSettings.json
TestBench/Rest/: RestClient.cs  WeatherRequest.cs  WeatherResponse.cs
TestBench/Soap/: SoapClient.cs  SoapResponse.cs
